{
  "Supabase": {
    "Url": "https://lhjhuikviddfrhmofdlh.supabase.co",
    "Key": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imxoamh1aWt2aWRkZmZobW90ZGxoIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjM1OTIyOTgsImV4cCI6MjA3OTE2ODI5OH0.B5-FvgXJ18m9jtfXp6Zy8NT1zBKbfMV0L9j1qEEBFvk"
  }
}
